POSTGRES_HOST=ecoex-sandbox.cbklz087s5zq.ap-northeast-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=admin_ecoex
POSTGRES_PASSWORD=coexist2021!
POSTGRES_DB=weather-forecast

WEATHER_API_KEY=27fd17dac109ccf1f325207ac565cffd 