POSTGRES_HOST=ecoex-sandbox.cbklz087s5zq.ap-northeast-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=admin_ecoex
POSTGRES_PASSWORD=coexist2021!
POSTGRES_DB=weather-forecast

AWS_S3_BUCKET_NAME=ecoex-weather-forecast
AWS_ACCESS_KEY_ID=AKIAVCPFDBVV7UL46FBZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2

WEATHER_API_KEY=27fd17dac109ccf1f325207ac565cffd